NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your clerk api
CLERK_SECRET_KEY=your clerk secret key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in as an example
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up as an example
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/ as an example
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/ as an example
DATABASE_URL=your database url