NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your clerk api"
CLERK_SECRET_KEY="your clerk secret key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in as an example"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up as an example"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/ as an example"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/ as an example"
CLERK_SIGNING_SECRET="your clerk signing secret"

DATABASE_URL="your database url"

UPSTASH_REDIS_REST_URL="your upstash redis rest url"
UPSTASH_REDIS_REST_TOKEN="your upstash redis rest token"

MUX_TOKEN_ID="your mux token id"
MUX_TOKEN_SECRET="your mux token secret"
MUX_WEBHOOK_SECRET="your mux webhook secret"